name: Run Tests

on:
  push:

jobs:
  ## Build and Run Tests
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      # Install
      - name: Install 🔧
        run: |
          npm install

      # Run Tests
      - name: Run Tests 👾
        run: npm run ci:tests

      # Trigger Deploy Workflow ✅
      - name: Trigger Deploys
        if: success()
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: ${{ github.repository }}
          event-type: trigger-deploy-workflow
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

  ## Test Output Failure
  # output-results-fail:
  #   needs: build-and-test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Archive code coverage result 💾
  #       if: success()
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: deploy_coverage
  #         path: coverage

  #     - name: Failed Tests - No Deploy ⛔️
  #       if: success()
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: deploy_coverage
  #         path: coverage
